# xuad

./: APP接口文档.md  build.gradle  settings.gradle  发布文档.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
xuad/: build.gradle  consumer-rules.pro  proguard-rules.pro
xuad/src/androidTest/java/com/leihe/lhad/: ExampleInstrumentedTest.kt
xuad/src/main/: AndroidManifest.xml
xuad/src/main/java/com/xcw/xuad/: XuAdManager.kt
xuad/src/main/java/com/xcw/xuad/ad/: AdStrategy.kt  BannerAdManager.kt  InterstitialAdManager.kt  LoadingOverlay.kt  RealTimeMonitoring.kt  SplashAdManager.kt  TTAdManagerHolder.kt
xuad/src/main/java/com/xcw/xuad/adHelp/: AdMonitoringHelper.kt  BannerAdContainer.kt  PageMonitoringHelper.kt
xuad/src/main/java/com/xcw/xuad/lifecycle/: AppLifecycleManager.kt
xuad/src/main/java/com/xcw/xuad/log/: XuLog.kt
xuad/src/main/java/com/xcw/xuad/network/: ApiService.kt  NetworkConfig.kt
xuad/src/main/java/com/xcw/xuad/network/entity/: ApiLongResult.kt  ApiResult.kt  ApiStringResult.kt  AppFeedbackRequest.kt  AppInitRequest.kt  AppInitResponse.kt  AppRecordRequest.kt  AppUserInitRequest.kt
xuad/src/main/java/com/xcw/xuad/pageCore/: AgreementHelper.kt  FeedbackManager.kt  SplashScreen.kt  UserTermsPopup.kt  WebDocumentAd.kt
xuad/src/main/java/com/xcw/xuad/splash/: TempActivity.kt
xuad/src/main/java/com/xcw/xuad/um/: UmengManager.kt
xuad/src/main/java/com/xcw/xuad/utils/: WeatherUtils.kt
xuad/src/main/res/raw/: keep.xml
xuad/src/main/res/values/: themes.xml
xuad/src/main/res/xml/: network_security_config.xml
xuad/src/test/java/com/leihe/lhad/: ExampleUnitTest.kt
