// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.compose) apply false
    alias(libs.plugins.android.library) apply false
    id 'io.github.gradle-nexus.publish-plugin' version '1.3.0'
}

// 配置所有子项目的group和version
allprojects {
    group = 'com.xcw'
    version = '3.1.0'
}

nexusPublishing {
    repositories {
        sonatype {
            username = findProperty('ossrhUsername')
            password = findProperty('ossrhPassword')
        }
    }
}
