pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://artifact.bytedance.com/repository/pangle' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven {
            url "https://artifact.bytedance.com/repository/pangle"  //穿山甲融合SDK依赖
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://artifact.bytedance.com/repository/pangle' }
        maven {
            url "https://artifact.bytedance.com/repository/pangle"  //穿山甲融合SDK依赖
        }
        google()
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}

rootProject.name = "XUAD"
include ':xuad'
